# SecureBluetoothChat

./: .gitignore  AI_Project_Report.md  README.md  SecureBluetoothChat_Architecture_1.md  build.gradle  gradle.properties  projectprogrep_2.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapp/securechat/: MainActivity.kt  SecureChatApplication.kt
app/src/main/java/com/yourapp/securechat/bluetooth/: BluetoothClient.kt  BluetoothConnectionManager.kt  BluetoothConstants.kt  BluetoothController.kt  BluetoothCore.kt  BluetoothDeviceScanner.kt  BluetoothServer.kt
app/src/main/java/com/yourapp/securechat/crypto/: AESCipher.kt  CryptoConstants.kt  KeyManager.kt  SecureMessageWrapper.kt
app/src/main/java/com/yourapp/securechat/data/: ChatMessage.kt
app/src/main/java/com/yourapp/securechat/service/: Bluetoothchatservice.kt  MessageReceiver.kt  Messagereciver.kt  NotificationHelper.kt
app/src/main/res/drawable/: bg_action_badge_secondary.xml  bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_footer_bar.xml  bg_home_glow.xml  bg_profile_avatar.xml  bg_status_icon.xml  ic_launcher.xml  ic_launcher_round.xml  ic_lock_shield.xml
app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_encryption_selector.xml  fragment_device_list.xml  fragment_menu.xml  item_device.xml  item_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+28 files in other folders)
