// Top-level build file — plugin versions only, no apply here.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.22' apply false
}

// Redirect build files to a local folder to avoid OneDrive sync issues
allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}"
}
