# Project-wide Gradle settings.
# https://developer.android.com/build

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Increase JVM memory for Gradle daemon
# Increased memory to 4GB to prevent daemon failures
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx2048m

# KAPT settings
kapt.use.worker.api=true
kapt.incremental.apt=true

# Non-transitive R classes (recommended for modern Android projects)
android.nonTransitiveRClass=true
