# Project-wide Gradle settings.
# https://developer.android.com/build

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Increase JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Non-transitive R classes (recommended for modern Android projects)
android.nonTransitiveRClass=true
